@font-face
{
    font-family: 'GloberThin';
    src: url(fonts/GloberThin/GloberThin.eot),
        url(fonts/GloberThin/GloberThin.eot?#iefix)format('embedded-opentype'),
        url(fonts/GloberThin/GloberThin.woff) format('woff'),
        url(/fonts/GloberThin/GloberThin.ttf) format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face
{
    font-family: 'SourceSansProLight';
    src: url(fonts/SourceSansProLight/SourceSansProLight.eot),
        url(fonts/SourceSansProLight/SourceSansProLight.eot?#iefix) format('embedded-opentype'),
        url(fonts/SourceSansProLight/SourceSansProLight.woff) format('woff'),
        url(fonts/SourceSansProLight/SourceSansProLight.ttf) format('truetype');
    font-style: normal;
    font-weight: normal;
}

html,
body
{
    -webkit-font-smoothing: antialiased;
    font: 16px 'SourceSansProLight', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 1075px;
}

/* header */

.site-name
{
    padding: 20px;
    text-align: center;
    font: 48px 'GloberThin', Helvetica, Arial, sans-serif;
}

/* flex */

.flex
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.header,
.footer
{
    flex: 0 100%;
}

.nav,
.aside
{
    order: 1;
    flex-basis: 16vw;
    min-width: 180px;
    background-color: #efeff2;
}

main
{
    order: 2;
}

.footer
{
    order: 4;
}

.aside
{
    order: 3;
    align-self: flex-start;
}

/* grid */

.grid
{
    display: grid;
    grid-template-columns: MINMAX(200px, 20vw) 10px MINMAX(200px, 20vw) 10px MINMAX(200px, 20vw);
    grid-template-rows: 300px 10px 300px 10px 300px 10px 300px;
}

.first-block
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: url(images/cat1.jpg) no-repeat center;
}

.second-block
{
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    background: url(images/cat2.jpg) no-repeat center;
}

.third-block
{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background: url(images/cat3.jpg) no-repeat center;
}

.fourth-block
{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background: url(images/cat4.jpg) no-repeat center;
}

.fifth-block
{
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    background: url(images/cat5.jpg) no-repeat center;
}

.sixth-block
{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    background: url(images/cat6.jpg) no-repeat center;
}

.seventh-block
{
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    background: url(images/cat7.jpg) no-repeat center;
}

.eighth-block
{
    grid-column: 1 / 6;
    grid-row: 7 / 8;
    background: url(images/cat8.jpg) no-repeat center;
}

.grid > div
{
    background-size: cover;
}

/* aside */

.aside
{
    margin-right: 25px;
}

.rating
{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.abisRating,
.britRating,
.russRating,
.siamRating
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1 0;
}

.rating-header
{
    font: 20px 'SourceSansProLight', Helvetica, Arial, sans-serif;
}

.rating-header,
#sort,
.breed,
.rating-line
{
    margin-left: 25px;
}

.rating-value
{
    margin: 2px 25px;
}

.breed
{
    width: 100%;
}

.rating-line
{
    height: 20px;
}

.high-rating
{
    width: 40%;
    background: linear-gradient(to right, #80e5a6, #e1ffe9);
    border: 1px solid #80e5a6;
}

.medium-rating
{
    width: 35%;
    background: linear-gradient(to right, #fd0, #fffed9);
    border: 1px solid #fd0;
}

.low-rating
{
    width: 20%;
    background: linear-gradient(to right, #f00, #ffb6b6);
    border: 1px solid #f00;
}

#sort:checked ~ .rating .russRating
{
    order: 1;
}

#sort:checked ~ .rating .abisRating
{
    order: 2;
}

#sort:checked ~ .rating .britRating
{
    order: 3;
}

#sort:checked ~ .rating .siamRating
{
    order: 4;
}

/* nav */

.nav
{
    margin-left: 25px;
}

input:not(#sort)
{
    display: none;
}

.nav label
{
    display: block;
    padding-left: 30px;
    line-height: 65px;
}

nav label:hover
{
    cursor: pointer;
    background: #dadae3;
}

/* main */

#abis:checked ~ .flex .grid > .photo:not(.abis),
#brit:checked ~ .flex .grid > .photo:not(.brit),
#russ:checked ~ .flex .grid > .photo:not(.russ),
#siam:checked ~ .flex .grid > .photo:not(.siam)
{
    opacity: .3;
}

.description
{
    display: none;
    text-align: center;
    position: relative;
    top: 150px;
    width: 40%;
    padding: 30px;
    background-color: rgba(255, 255, 255, .5);
    color: rgba(255, 255, 255, .9);
}

.photo:hover > .description
{
    display: block;
}

/* footer */

.footer
{
    margin-top: 80px;
    background-color: #efeff2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.footer > span
{
    padding: 15px 20px;
}
